{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/renew",
      "schedule": "0 1 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.kokcolor.kr"
        }
      ],
      "destination": "https://kokcolor.kr/:path*",
      "permanent": true
    },
    {
      "source": "/doan/basic",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4",
      "permanent": true
    },
    {
      "source": "/doan/basic/flower",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%EA%BD%83",
      "permanent": true
    },
    {
      "source": "/doan/basic/tree",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%EB%82%98%EB%AC%B4",
      "permanent": true
    },
    {
      "source": "/doan/basic/house",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%EC%9A%B0%EB%A6%AC%EC%A7%91",
      "permanent": true
    },
    {
      "source": "/doan/basic/rainbow",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%EB%AC%B4%EC%A7%80%EA%B0%9C",
      "permanent": true
    },
    {
      "source": "/doan/basic/car",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%EC%9E%90%EB%8F%99%EC%B0%A8",
      "permanent": true
    },
    {
      "source": "/doan/basic/sun",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EB%82%98%EB%AC%B4/%ED%95%B4%EB%8B%98",
      "permanent": true
    },
    {
      "source": "/doan/animal",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC",
      "permanent": true
    },
    {
      "source": "/doan/animal/bear",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%EA%B3%B0%EB%8F%8C%EC%9D%B4",
      "permanent": true
    },
    {
      "source": "/doan/animal/cat",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%EA%B3%A0%EC%96%91%EC%9D%B4",
      "permanent": true
    },
    {
      "source": "/doan/animal/puppy",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%EA%B0%95%EC%95%84%EC%A7%80",
      "permanent": true
    },
    {
      "source": "/doan/animal/rabbit",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%ED%86%A0%EB%81%BC",
      "permanent": true
    },
    {
      "source": "/doan/animal/lion",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%EC%82%AC%EC%9E%90",
      "permanent": true
    },
    {
      "source": "/doan/animal/panda",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%8F%99%EB%AC%BC/%ED%8C%90%EB%8B%A4",
      "permanent": true
    },
    {
      "source": "/doan/sea",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC",
      "permanent": true
    },
    {
      "source": "/doan/sea/fish",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EB%AC%BC%EA%B3%A0%EA%B8%B0",
      "permanent": true
    },
    {
      "source": "/doan/sea/whale",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EA%B3%A0%EB%9E%98",
      "permanent": true
    },
    {
      "source": "/doan/sea/octopus",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EB%AC%B8%EC%96%B4",
      "permanent": true
    },
    {
      "source": "/doan/sea/crab",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EA%B2%8C",
      "permanent": true
    },
    {
      "source": "/doan/sea/turtle",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EA%B1%B0%EB%B6%81%EC%9D%B4",
      "permanent": true
    },
    {
      "source": "/doan/sea/starfish",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%B0%94%EB%8B%A4%EB%8F%99%EB%AC%BC/%EB%B6%88%EA%B0%80%EC%82%AC%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/sky",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98",
      "permanent": true
    },
    {
      "source": "/doan/sky/rocket",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EB%A1%9C%EC%BC%93",
      "permanent": true
    },
    {
      "source": "/doan/sky/plane",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EB%B9%84%ED%96%89%EA%B8%B0",
      "permanent": true
    },
    {
      "source": "/doan/sky/balloon",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EC%97%B4%EA%B8%B0%EA%B5%AC",
      "permanent": true
    },
    {
      "source": "/doan/sky/butterfly",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EB%82%98%EB%B9%84",
      "permanent": true
    },
    {
      "source": "/doan/sky/bee",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EA%BF%80%EB%B2%8C",
      "permanent": true
    },
    {
      "source": "/doan/sky/chick",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%98%EB%8A%98/%EB%B3%91%EC%95%84%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/snack",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D",
      "permanent": true
    },
    {
      "source": "/doan/snack/icecream",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EC%95%84%EC%9D%B4%EC%8A%A4%ED%81%AC%EB%A6%BC",
      "permanent": true
    },
    {
      "source": "/doan/snack/cupcake",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EC%BB%B5%EC%BC%80%EC%9D%B4%ED%81%AC",
      "permanent": true
    },
    {
      "source": "/doan/snack/donut",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EB%8F%84%EB%84%9B",
      "permanent": true
    },
    {
      "source": "/doan/snack/candy",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EB%A7%89%EB%8C%80%EC%82%AC%ED%83%95",
      "permanent": true
    },
    {
      "source": "/doan/snack/watermelon",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EC%88%98%EB%B0%95",
      "permanent": true
    },
    {
      "source": "/doan/snack/strawberry",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B0%84%EC%8B%9D/%EB%94%B8%EA%B8%B0",
      "permanent": true
    },
    {
      "source": "/doan/dino",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1",
      "permanent": true
    },
    {
      "source": "/doan/dino/brachio",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%EB%AA%A9%EA%B8%B4%EA%B3%B5%EB%A3%A1",
      "permanent": true
    },
    {
      "source": "/doan/dino/trex",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%ED%8B%B0%EB%9D%BC%EB%85%B8",
      "permanent": true
    },
    {
      "source": "/doan/dino/tricera",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%ED%8A%B8%EB%A6%AC%EC%BC%80%EB%9D%BC%ED%86%B1%EC%8A%A4",
      "permanent": true
    },
    {
      "source": "/doan/dino/stego",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%EC%8A%A4%ED%85%8C%EA%B3%A0",
      "permanent": true
    },
    {
      "source": "/doan/dino/nest",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%EA%B3%B5%EB%A3%A1%EC%95%8C-%EB%91%A5%EC%A7%80",
      "permanent": true
    },
    {
      "source": "/doan/dino/babydino",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EB%A3%A1/%EC%95%84%EA%B8%B0%EA%B3%B5%EB%A3%A1",
      "permanent": true
    },
    {
      "source": "/doan/princess",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC",
      "permanent": true
    },
    {
      "source": "/doan/princess/princess",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EA%B3%B5%EC%A3%BC%EB%8B%98",
      "permanent": true
    },
    {
      "source": "/doan/princess/castle",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EC%84%B1",
      "permanent": true
    },
    {
      "source": "/doan/princess/unicorn",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EC%9C%A0%EB%8B%88%EC%BD%98",
      "permanent": true
    },
    {
      "source": "/doan/princess/crown",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EB%B3%B4%EC%84%9D-%EC%99%95%EA%B4%80",
      "permanent": true
    },
    {
      "source": "/doan/princess/mermaid",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EC%9D%B8%EC%96%B4%EA%B3%B5%EC%A3%BC",
      "permanent": true
    },
    {
      "source": "/doan/princess/frog",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%B5%EC%A3%BC/%EA%B0%9C%EA%B5%AC%EB%A6%AC-%EC%99%95%EC%9E%90",
      "permanent": true
    },
    {
      "source": "/doan/bug",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9",
      "permanent": true
    },
    {
      "source": "/doan/bug/ladybug",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EB%AC%B4%EB%8B%B9%EB%B2%8C%EB%A0%88",
      "permanent": true
    },
    {
      "source": "/doan/bug/snail",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EB%8B%AC%ED%8C%BD%EC%9D%B4",
      "permanent": true
    },
    {
      "source": "/doan/bug/dragonfly",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EC%9E%A0%EC%9E%90%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/bug/mushroom",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EB%B2%84%EC%84%AF",
      "permanent": true
    },
    {
      "source": "/doan/bug/caterpillar",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EC%95%A0%EB%B2%8C%EB%A0%88",
      "permanent": true
    },
    {
      "source": "/doan/bug/acorn",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%A4%EC%B6%A9/%EB%8F%84%ED%86%A0%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/ride",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83",
      "permanent": true
    },
    {
      "source": "/doan/ride/firetruck",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%EC%86%8C%EB%B0%A9%EC%B0%A8",
      "permanent": true
    },
    {
      "source": "/doan/ride/police",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%EA%B2%BD%EC%B0%B0%EC%B0%A8",
      "permanent": true
    },
    {
      "source": "/doan/ride/bus",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%EB%B2%84%EC%8A%A4",
      "permanent": true
    },
    {
      "source": "/doan/ride/train",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%EA%B8%B0%EC%B0%A8",
      "permanent": true
    },
    {
      "source": "/doan/ride/ship",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%EB%B0%B0",
      "permanent": true
    },
    {
      "source": "/doan/ride/truck",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%83%88%EA%B2%83/%ED%8A%B8%EB%9F%AD",
      "permanent": true
    },
    {
      "source": "/doan/fruit",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C",
      "permanent": true
    },
    {
      "source": "/doan/fruit/apple",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%EC%82%AC%EA%B3%BC",
      "permanent": true
    },
    {
      "source": "/doan/fruit/banana",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%EB%B0%94%EB%82%98%EB%82%98",
      "permanent": true
    },
    {
      "source": "/doan/fruit/grape",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%ED%8F%AC%EB%8F%84",
      "permanent": true
    },
    {
      "source": "/doan/fruit/carrot",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%EB%8B%B9%EA%B7%BC",
      "permanent": true
    },
    {
      "source": "/doan/fruit/tomato",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%ED%86%A0%EB%A7%88%ED%86%A0",
      "permanent": true
    },
    {
      "source": "/doan/fruit/pineapple",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%B3%BC%EC%9D%BC%EC%B1%84%EC%86%8C/%ED%8C%8C%EC%9D%B8%EC%95%A0%ED%94%8C",
      "permanent": true
    },
    {
      "source": "/doan/halloween",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88",
      "permanent": true
    },
    {
      "source": "/doan/halloween/pumpkin",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%ED%98%B8%EB%B0%95",
      "permanent": true
    },
    {
      "source": "/doan/halloween/ghost",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%EC%9C%A0%EB%A0%B9",
      "permanent": true
    },
    {
      "source": "/doan/halloween/witchhat",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%EB%A7%88%EB%85%80%EB%AA%A8%EC%9E%90",
      "permanent": true
    },
    {
      "source": "/doan/halloween/bat",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%EB%B0%95%EC%A5%90",
      "permanent": true
    },
    {
      "source": "/doan/halloween/candybag",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%EC%82%AC%ED%83%95%EB%B0%94%EA%B5%AC%EB%8B%88",
      "permanent": true
    },
    {
      "source": "/doan/halloween/owl",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%95%A0%EB%A1%9C%EC%9C%88/%EB%B6%80%EC%97%89%EC%9D%B4",
      "permanent": true
    },
    {
      "source": "/doan/xmas",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4",
      "permanent": true
    },
    {
      "source": "/doan/xmas/xtree",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%ED%8A%B8%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/xmas/snowman",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%EB%88%88%EC%82%AC%EB%9E%8C",
      "permanent": true
    },
    {
      "source": "/doan/xmas/santa",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%EC%82%B0%ED%83%80",
      "permanent": true
    },
    {
      "source": "/doan/xmas/gift",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%EC%84%A0%EB%AC%BC%EC%83%81%EC%9E%90",
      "permanent": true
    },
    {
      "source": "/doan/xmas/stocking",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%EC%96%91%EB%A7%90",
      "permanent": true
    },
    {
      "source": "/doan/xmas/reindeer",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/%EB%A3%A8%EB%8F%8C%ED%94%84",
      "permanent": true
    },
    {
      "source": "/doan/space",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC",
      "permanent": true
    },
    {
      "source": "/doan/space/planet",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/%ED%86%A0%EC%84%B1",
      "permanent": true
    },
    {
      "source": "/doan/space/astronaut",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/%EC%9A%B0%EC%A3%BC%EC%9D%B8",
      "permanent": true
    },
    {
      "source": "/doan/space/alien",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/%EC%99%B8%EA%B3%84%EC%9D%B8",
      "permanent": true
    },
    {
      "source": "/doan/space/ufo",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/UFO",
      "permanent": true
    },
    {
      "source": "/doan/space/moon",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/%EB%8B%AC%EB%8B%98",
      "permanent": true
    },
    {
      "source": "/doan/space/telescope",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%9A%B0%EC%A3%BC/%EB%A7%9D%EC%9B%90%EA%B2%BD",
      "permanent": true
    },
    {
      "source": "/doan/farm",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC",
      "permanent": true
    },
    {
      "source": "/doan/farm/cow",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EC%A0%96%EC%86%8C",
      "permanent": true
    },
    {
      "source": "/doan/farm/pig",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EB%8F%BC%EC%A7%80",
      "permanent": true
    },
    {
      "source": "/doan/farm/sheep",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EC%96%91",
      "permanent": true
    },
    {
      "source": "/doan/farm/hen",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EC%95%94%ED%83%89",
      "permanent": true
    },
    {
      "source": "/doan/farm/horse",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EC%A1%B0%EB%9E%91%EB%A7%90",
      "permanent": true
    },
    {
      "source": "/doan/farm/duck",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EB%86%8D%EC%9E%A5%EB%8F%99%EB%AC%BC/%EC%98%A4%EB%A6%AC",
      "permanent": true
    },
    {
      "source": "/doan/plant",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC",
      "permanent": true
    },
    {
      "source": "/doan/plant/sunflower",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%ED%95%B4%EB%B0%94%EB%9D%BC%EA%B8%B0",
      "permanent": true
    },
    {
      "source": "/doan/plant/tulip",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%ED%8A%A4%EB%A6%BD",
      "permanent": true
    },
    {
      "source": "/doan/plant/cactus",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%EC%84%A0%EC%9D%B8%EC%9E%A5",
      "permanent": true
    },
    {
      "source": "/doan/plant/clover",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%EB%84%A4%EC%9E%8E%ED%81%B4%EB%A1%9C%EB%B2%84",
      "permanent": true
    },
    {
      "source": "/doan/plant/maple",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%EB%8B%A8%ED%92%8D%EC%9E%8E",
      "permanent": true
    },
    {
      "source": "/doan/plant/flowerbasket",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EA%BD%83%EC%8B%9D%EB%AC%BC/%EA%BD%83%EB%B0%94%EA%B5%AC%EB%8B%88",
      "permanent": true
    },
    {
      "source": "/doan/party",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0",
      "permanent": true
    },
    {
      "source": "/doan/party/cake",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%EC%83%9D%EC%9D%BC%EC%BC%80%EC%9D%B4%ED%81%AC",
      "permanent": true
    },
    {
      "source": "/doan/party/partyhat",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%EA%B3%A0%EA%B9%94%EB%AA%A8%EC%9E%90",
      "permanent": true
    },
    {
      "source": "/doan/party/balloons",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%ED%92%8D%EC%84%A0%EB%8B%A4%EB%B0%9C",
      "permanent": true
    },
    {
      "source": "/doan/party/teddy",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%EA%B3%B0%EC%9D%B8%ED%98%95",
      "permanent": true
    },
    {
      "source": "/doan/party/gingerbread",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%EC%BF%A0%ED%82%A4",
      "permanent": true
    },
    {
      "source": "/doan/party/juice",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%83%9D%EC%9D%BC%ED%8C%8C%ED%8B%B0/%EC%A3%BC%EC%8A%A4",
      "permanent": true
    },
    {
      "source": "/doan/music",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0",
      "permanent": true
    },
    {
      "source": "/doan/music/drum",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%EB%B6%81",
      "permanent": true
    },
    {
      "source": "/doan/music/guitar",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%EA%B8%B0%ED%83%80",
      "permanent": true
    },
    {
      "source": "/doan/music/piano",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%ED%94%BC%EC%95%84%EB%85%B8",
      "permanent": true
    },
    {
      "source": "/doan/music/trumpet",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%ED%8A%B8%EB%9F%BC%ED%8E%AB",
      "permanent": true
    },
    {
      "source": "/doan/music/xylophone",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%EC%8B%A4%EB%A1%9C%ED%8F%B0",
      "permanent": true
    },
    {
      "source": "/doan/music/tambourine",
      "destination": "/%EC%83%89%EC%B9%A0%EA%B3%B5%EB%B6%80/%EC%95%85%EA%B8%B0/%ED%83%AC%EB%B2%84%EB%A6%B0",
      "permanent": true
    }
  ]
}
